{
    "name": "orb-link-integration",
    "rootNamespace": "",
    "references": [
        "io.github.vr-voyage.vrchat.glb-loader",
        "UdonSharp.Runtime",
        "Unity.TextMeshPro",
        "VRC.SDKBase",
        "VRC.SDK3",
        "VRC.Udon"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}